@import "~antd/dist/antd.less";
@import "./navigation.less";

@menu-item-active-bg: unset;
@primary-color: #1aa2aa;
@btn-font-weight: 700;
@menu-item-active-border-width: 0;
@menu-highlight-color: @primary-color;