.ant-btn.ant-btn-primary:active {
  background-color: #ff36c7;
  border: none;
}

.ant-btn.ant-btn-default:active {
  color: #ff36c7;
  border: 1px solid #ff36c7;
}

.ant-btn.ant-btn-default:hover {
  color: #5fbec3;
  border: 1px solid #5fbec3;

}
