@primary-color: #1aa2aa;

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border: none;
}
li.ant-menu-item {
  margin-bottom: 25px;
}

li.ant-menu-item:hover span {
  color: @primary-color;
}

li.ant-menu-item:hover svg path {
  fill: @primary-color;
}

li.ant-menu-item.ant-menu-item-selected svg path {
  fill: @primary-color;
}
